name=NXP MC3377xB Battery Cell Controller Driver
version=1.0.0
author=outlandnish
maintainer=outlandnish
sentence=Driver library for NXP MC3377xB Battery Cell Controller
paragraph=NCP MC33771B and MC33772B battery cell controller driver via the MC33664 transceiver IC
category=Device Control
url=https://github.com/outlandnish/nxp-mc3377x-driver
architectures=STM32
depends=SPI